{
  "name": "remote-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test --test-timeout=30000 test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "jose": "^5.9.6",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "jsdom": "^30.1.1"
  }
}
